body {
    font-family: Arial;
    background: #f9f9f9;
    margin: 0;
}

header {
    background: #c30000;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin-right: 15px;
}

h1 {
    margin: 0;
}

section {
    margin: 100px 20px 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

input, select, textarea {
    padding: 8px;
    margin: 5px 0;
    width: 100%;
}

button {
    background: #c30000;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #a00000;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

th {
    background: #c30000;
    color: white;
}

footer {
    text-align: center;
    margin-top: 20px;
}

.table-container {
    overflow-x: auto;
    max-height: 400px;
    overflow-y: auto;
}
